<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>joah</short-name>
    <uri>http://java.sun.com/joah</uri>
    
    <tag>
        <name>tag1</name>
        <tag-class>tag.myTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>tag2</name>
        <tag-class>tag.tag2</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>tag3</name>
        <tag-class>tag.tag3</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>tag4</name>
        <tag-class>tag.tag4</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>tag5</name>
        <tag-class>tag.tag5</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>